conky.config = {
    background = true,
    double_buffer = true,
    update_interval = 1,

    -- Janela
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,

    -- Aparência
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,

    use_xft = true,
    xftalpha = 1,

    -- Fonte base
    font = 'Inter:size=12',

    -- Cores
    default_color = 'FFFFFF',

    -- Posição
    alignment = 'bottom_middle',
    gap_x = 0,
    gap_y = 110,

    minimum_width = 800,
    minimum_height = 150,
};

conky.text = [[
${alignc}${font Inter:bold:size=70}${color FFFFFF}${time %H:%M}${font}
${alignc}${font Inter:size=14}${color F8FAFC}${time %A, %d de %B de %Y}${font}

${voffset 15}
${alignc}${font Inter:size=10}${color E2E8F0}CPU ${cpu}%   •   RAM ${memperc}%   •   GPU ${execi 5 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null || echo "N/A"}°C   •   DISCO ${fs_used_perc /}%   •   UPTIME ${uptime_short}${voffset 2}
${alignc}${font Inter:size=8}${color 94A3B8}OS: Pop!_OS 22.04   •   Host: Nitro AN517   •   Kernel: ${kernel}
${alignc}${font Inter:size=8}${color 94A3B8}CPU: i5-9300H   •   GTX 1650   •   UHD 630
]]

